<!--TODO: Create a Python script to generate this page based on an input yaml file for easier management and expansion.-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="static/css/bootstrap-grid.min.css">-->
        <!--<link rel="stylesheet" href="static/css/bootstrap-reboot.min.css">-->
        <!--<link rel="stylesheet" href="static/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="static/qg-main.css">
        <!--[if (lt IE 9)|(gt IE 10) ]><link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" /><![endif]-->
        <!--[if !IE]><!--><link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" /><!--<![endif]-->
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
//   background-color: red;
   color: white;
   text-align: center;
}
</style>

    </head>

    <body>
         <div class="container">
             <h1>TERN Linked Data Services</h1>
             <p>This page lists the <a href="https://en.wikipedia.org/wiki/Linked_data">Linked Data</a> resources that are managed and used by the TERN Data Services and Analytics team.</p>

             <h2>Ontologies</h2>
             <ul>
                 <li><a href="http://linked.data.gov.au/def/plot">Plot Ontology</a> <a href="http://linked.data.gov.au/def/plot"><img src="https://img.shields.io/website/http/linked.data.gov.au/def/plot.svg?down_color=red&amp;down_message=offline&amp;label=Status&amp;up_color=green&amp;up_message=online" alt="plot" /></a></li>
                 <li><a href="http://linked.data.gov.au/def/datatype">Data Types (coming soon)</a> <a href="http://linked.data.gov.au/def/datatype"><img src="https://img.shields.io/website/http/linked.data.gov.au/def/datatype.svg?down_color=red&amp;down_message=offline&amp;label=Status&amp;up_color=green&amp;up_message=online" alt="datatype" /></a></li>
             </ul>

             <h2>Vocabularies</h2>
             <ul>
                 <li><a href="http://linkeddata.tern.org.au/viewer/corveg">CORVEG Vocabularies</a> by the <a href="https://www.des.qld.gov.au/">Department of Environment and Science</a> (DES) <a href="http://linkeddata.tern.org.au/viewer/corveg"><img src="https://img.shields.io/website/http/linkeddata.tern.org.au/viewer/corveg.svg?down_color=red&amp;down_message=offline&amp;label=Status&amp;up_color=green&amp;up_message=online" alt="corveg" /></a></li>
                 <li><a href="http://linkeddata.tern.org.au/viewer/tern">TERN Vocabularies</a> by the <a href="https://www.tern.org.au/">Terrestrial Ecosystem Research Network</a> (TERN) <a href="http://linkeddata.tern.org.au/viewer/tern"><img src="https://img.shields.io/website/http/linkeddata.tern.org.au/viewer/tern.svg?down_color=red&amp;down_message=offline&amp;label=Status&amp;up_color=green&amp;up_message=online" alt="tern" /></a></li>
                 <li><a href="http://linkeddata.tern.org.au/viewer/ausplots">AusPlots Vocabularies</a> by the <a href="https://www.tern.org.au/">Terrestrial Ecosystem Research Network</a> (TERN) <a href="http://linkeddata.tern.org.au/viewer/ausplots"><img src="https://img.shields.io/website/http/linkeddata.tern.org.au/viewer/ausplots.svg?down_color=red&amp;down_message=offline&amp;label=Status&amp;up_color=green&amp;up_message=online" alt="ausplots" /></a></li>
             </ul>
         </div>
    </body>

    <footer class="footer">
        <div class="container">
            <p><em>This is an experimental site created to list the vocabularies by TERN data providers.</em></p>
        </div>
    </footer>

</html>